++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++__+++++++++++++++++++++++
+++++++++++++++++++++_|  |_+++++++++++++++++++++
++++++++++++++++++++|_    _|++++++++++++++++++++
+++++++++++++++++++___|  |___+++++++++++++++++++
++++++++++++++++++|   This   |++++++++++++++++++
++++++++++++++++++|  change  |++++++++++++++++++
++++++++++++++++++|  born to |++++++++++++++++++
++++++++++++++++++|    die   |++++++++++++++++++
++++++++++++++++++|__________|++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++